{
  "ConnectionStrings": {
    "DataConnection": "Server=WIN-V45TJ7IL2H4; Database=BBiletSaleDB; Trusted_Connection=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
